{
    "ignore_already_tracked": false,
    "day_diff": 5,
    "default_wait_time": 5,
    "clear_downloads": false,
    "debug": true,
    "scrape": {
        "eshipper": false,
        "ems": true,
        "freightcom": true
    },
    "track": {
        "canada post": false,
        "canpar": false,
        "fedex": false,
        "purolator": false,
        "ups": false
    },
    "reuse_data": false
}